<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tx_aspnet_core_viewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TXTextControl.TextControl.ASP.SDK" Version="32.0.*" />
    <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="32.*" />
  </ItemGroup>

</Project>
