# TXSamples_ASP.NET_CSharp

./: .gitignore  README.md
ASP.NET Core/tx-aspnet-core-editor/: Program.cs  tx-aspnet-core-editor.csproj
ASP.NET Core/tx-aspnet-core-editor/Controllers/: HomeController.cs
ASP.NET Core/tx-aspnet-core-editor/Models/: ErrorViewModel.cs
ASP.NET Core/tx-aspnet-core-editor/Properties/: launchSettings.json
ASP.NET Core/tx-aspnet-core-editor/Views/: _ViewImports.cshtml
ASP.NET Core/tx-aspnet-core-editor/Views/Home/: Index.cshtml
ASP.NET Core/tx-aspnet-core-editor/Views/Shared/: _Layout.cshtml
ASP.NET Core/tx-aspnet-core-mailmerge/: tx-aspnet-core-mailmerge.csproj
ASP.NET Core/tx-aspnet-core-mailmerge/Controllers/: HomeController.cs
ASP.NET Core/tx-aspnet-core-mailmerge/Models/: ErrorViewModel.cs
ASP.NET Core/tx-aspnet-core-mailmerge/Properties/: launchSettings.json
ASP.NET Core/tx-aspnet-core-mailmerge/Views/: _ViewImports.cshtml
ASP.NET Core/tx-aspnet-core-mailmerge/Views/Home/: Index.cshtml
ASP.NET Core/tx-aspnet-core-mailmerge/Views/Shared/: _Layout.cshtml
ASP.NET Core/tx-aspnet-core-viewer/: tx-aspnet-core-viewer.csproj
ASP.NET Core/tx-aspnet-core-viewer/Controllers/: HomeController.cs
ASP.NET Core/tx-aspnet-core-viewer/Models/: ErrorViewModel.cs
ASP.NET Core/tx-aspnet-core-viewer/Properties/: launchSettings.json
ASP.NET Core/tx-aspnet-core-viewer/Views/: _ViewImports.cshtml
ASP.NET Core/tx-aspnet-core-viewer/Views/Home/: Index.cshtml
ASP.NET Core/tx-aspnet-core-viewer/Views/Shared/: _Layout.cshtml
ASP.NET MVC/tx-aspnet-mvc_framework-editor/: Global.asax  Global.asax.cs  Web.config  packages.config  tx-aspnet-mvc_framework-editor.csproj  tx-aspnet-mvc_framework-editor.sln
ASP.NET MVC/tx-aspnet-mvc_framework-mailmerge/: Global.asax  Global.asax.cs  Web.config  licenses.licx  packages.config  tx-aspnet-mvc_framework-mailmerge.csproj  tx-aspnet-mvc_framework-mailmerge.sln
ASP.NET MVC/tx-aspnet-mvc_framework-viewer/: Global.asax  Global.asax.cs  Web.config  licenses.licx  packages.config  (+2 more)
(+56 files in other folders)
