<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tx_aspnet_core_editor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TXTextControl.Web" Version="32.*" />
  </ItemGroup>

</Project>
