<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tx_aspnet_core_mailmerge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TXTextControl.TextControl.ASP.SDK" Version="31.0.1" />
  </ItemGroup>

</Project>
